<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <p>
      <h3>My Contact Details</h3>
      <ul>
  <li>  unit 11-354;</li>
  <li>  Block 617;</li>
  <li>Hougang Avenue 8;</li>
  <li>Singapore-530617</li>
  </ul>
  </p>
  <form class="" action="web page.html" method="post">
    <label> Your Name :</label>
    <input type="text" name="" value="">
    <input type="color" name="" value="">
    <br>
    <label>Enter Password</label>
    <input type="password" name="" value="">
    <input type="submit" value="Submit">
    <br>
    <label>Select Date</label>
    <input type="date" name="" value="">
    <br>
    <label>Gender</label>
    <br>
    <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
    <br>
    <label for="points">Points (between 0 and 10):</label>
    <input type="range" id="points" name="points" min="0" max="10">
<br>
<label>Select File</label>
<input type="file" name="" value="">
<br>
<input type="submit" name="" value="Submit">
<br>
<label>Enter your message</label>
<br>
<textarea name="name" rows="8" cols="80"></textarea>
<br>
<input type="submit" name="" value="Submit">
<br>

  </form>
  </body>
</html>
