<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    NANDIBHATLA
    <title>
      Our site
    </title>
  </head>

<body>
  <h1>srilu</h1>
  <h1> This is heading1.</h1>
  <br>
  <p>
    <I am writing my heading1>
      <br>
    <b> Heading in bold </b>
    <br>
    <em> Italic heading</em>
    <br>
    <b><i><u> Heading in bold italic underline</b></i></u>
<br>
  </p>
  <p>
    This is another paragragh.
    <br>
    <a href="two.html"> two.
      <br
      <br>
      <br>
      <a href="kitten.jpg"> I am a cat
      <!--  <img src="aaa.jpg" alt="cannot display" width="100" height="80">
     <img src="googl.jpg" alt="google.com">
-->
    </a>
  </p>
</body>

</html>
