<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      ANIL KUMAR
    </title>
    <body>

<table cellspacing="20">
  <tr>
    <td><img src="https://pbs.twimg.com/profile_images/1024807081050660869/WeFEQ-Od_400x400.jpg" alt="my pic" width="200" height="200"></td>
    <td><h1>Anil Kumar Nandibhatla</h1>
      <ul>
      <li>IT Service Management</li>
      <li> Project Management/ Scrum Master</li>
      <li>Incident Management/ Service Desk Management</li>
    </ul>
  </td>
  </tr>
</table>
  </head>
      <br>
      <a href="contact.html">  Contact Me</a>
      <hr>
    <h2> About </h2>
    <ul>
      <h3>Educational Qualifications</h3>
      <li>B.Tech from JNTU</li>
      <li>Intermediate from Ideal College</li>
      <li>SSC from Saraswathi Shishu Mandir</li>
    </ul>
    <ol>
      <hr>
    <h3>Career Achievements</h3>
    <!--<li>JPMC</li>
    <li>HPE</li>
    <li>DBS</li>
  </ol>-->

    <table border="1">
      <thead>
        <tr>
          <th>Year</th>
          <th>Company</th>
        </tr>
      </thead>
      <tr>
        <td>2018 - now</td>
        <td>JPMC</td>

      </tr>
      <tr>
        <td>2017 - 2018</td>
        <td>HPE</td>
      </tr>
      <tr>
        <td>2015 - 2017</td>
        <td>DBS</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1" cellspacing "10">
      <tr>
        <td>English </td>
        <td>&#11088&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td>Telugu </td>
        <td>&#11088&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td>Hindi</td>
        <td>&#11088&#11088&#11088</td>
</tr>
    </table>
    <hr>
</body>
</html>
